server.port = 8181
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


#URL

spring.datasource.url= jdbc:mysql://localhost:3306/ShipReservationSystem

spring.datasource.username = root

spring.datasource.password =Saharanpur@8924

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true



